public class BubbleSort {

    //BubbleSort recursivo//
    
    public static void main(String[] args) {
        int[] vetor = {3, 6, 8, 1, 4, 9, 0};

        System.out.println("Vetor original:");
        imprimirVetor(vetor);

        bubbleSortRecursivo(vetor, vetor.length);

        System.out.println("Vetor ordenado:");
        imprimirVetor(vetor);
    }

    public static void bubbleSortRecursivo(int[] vetor, int n) {
      
        if (n == 1) {
            return;
        }

        for (int i = 0; i < n - 1; i++) {
            if (vetor[i] > vetor[i + 1]) {
                int temp = vetor[i];
                vetor[i] = vetor[i + 1];
                vetor[i + 1] = temp;
            }
        }
        bubbleSortRecursivo(vetor, n - 1);
    }
    
    public static void imprimirVetor(int[] vetor) {
        for (int i = 0; i < vetor.length; i++) {
            System.out.print(vetor[i] + " ");
        }
        System.out.println();
    }
}
